[supervisord]
logfile=/home/ale/Code/plone/packages/collective.z3cform.captionedrelationfield/var/log/supervisord.log
pidfile=/home/ale/Code/plone/packages/collective.z3cform.captionedrelationfield/var/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
childlogdir=/home/ale/Code/plone/packages/collective.z3cform.captionedrelationfield/var/log
directory=/home/ale/Code/plone/packages/collective.z3cform.captionedrelationfield

[unix_http_server]
file = /home/ale/Code/plone/packages/collective.z3cform.captionedrelationfield/var/supervisord.sock
username =
password =
chmod = 0700

[supervisorctl]
serverurl = unix:///home/ale/Code/plone/packages/collective.z3cform.captionedrelationfield/var/supervisord.sock
username =
password =

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /home/ale/Code/plone/packages/collective.z3cform.captionedrelationfield/etc/supervisor/*.conf
